<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="lp-version" content="v6.7.161" />
    <!--cc292cf1-25f9-4e0f-987f-9582cfa4da0c a-->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <style class="ub-default-font" type="text/css">
      .lp-pom-root .lp-pom-text p,
      .lp-pom-root .cke-text p {
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <style title="page-styles" type="text/css" data-page-type="main_desktop">
      body {
        color: #1e3264;
      }
      a {
        color: #1e3264;
        text-decoration: none;
      }
      #lp-pom-root {
        display: block;
        background: rgba(247, 252, 255, 1);
        -pie-background: rgba(247, 252, 255, 1);
        border-style: none;
        margin: auto;
        padding-top: 0px;
        behavior: url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
        border-radius: 0px;
        min-width: 940px;
        height: 1642px;
      }
      #lp-pom-block-8 {
        display: block;
        background: rgba(166, 224, 164, 0.65);
        background-image: url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/masters-2022/9721323d-masters.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: left center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -ms-behavior: url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
        behavior: url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 1642px;
        position: relative;
      }
      #lp-code-356 {
        display: block;
        left: 48px;
        top: 48px;
        z-index: 1;
        width: 843px;
        height: 938px;
        position: absolute;
      }
      #lp-pom-root .lp-positioned-content {
        top: 0px;
        width: 940px;
        margin-left: -470px;
      }
      #lp-pom-block-8 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 940px;
        height: 1642px;
      }
      #lp-pom-root-color-overlay {
        position: absolute;
        background: none;
        top: 0;
        width: 100%;
        height: 1642px;
        min-height: 100%;
      }
      #lp-pom-block-8-color-overlay {
        position: absolute;
        background: rgba(166, 224, 164, 0.65);
        -pie-background: rgba(166, 224, 164, 0.65);
        behavior: url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
        height: 1642px;
        width: 100%;
      }
    </style>
    <!-- lp:insertions start head -->
    <link href="//builder-assets.unbounce.com/published/page-defaults-1531a2c.z.css" rel="stylesheet" media="screen" type="text/css" />

    <meta property="og:title" content="http://unbouncepages.com/masters-2022/" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script>
    <script type="text/javascript">
      window.ub.page.id = 'cc292cf1-25f9-4e0f-987f-9582cfa4da0c';
      window.ub.page.variantId = 'a';
      window.ub.page.usedAs = 'main';
      window.ub.page.name = 'Masters 2018';
      window.ub.page.url = 'http://unbouncepages.com/masters-2022/';
      window.ub.page.dimensions = { desktop: { height: 1642, width: 940 } };
    </script>
    <script type="text/javascript">
      var lp = lp || {};
      lp.jQuery = jQuery.noConflict(true);
    </script>

    <script src="//builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
    <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css" /> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <!--[if IE 7]>
      <script>
        (function() {
          var sheet = document.styleSheets[1];
          var rules = sheet.rules;
          var rule;
          var index = -1;
          for (var i = 0, l = rules.length; i < l; i++) {
            rule = rules[i];
            if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
              index = i;
              break;
            }
          }
          if (index > -1) {
            sheet.removeRule(index);
            sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
          }
        })();
      </script>
    <![endif]-->

    <script src="//builder-assets.unbounce.com/published/ub-browser-879f873.z.js" type="text/javascript"></script>

    <!-- lp:insertions end head -->
  </head>
  <body class="lp-pom-body ">
    <!-- lp:insertions start body:before -->
    <!-- lp:insertions end body:before -->
    <div class="lp-element lp-pom-root" id="lp-pom-root">
      <div id="lp-pom-root-color-overlay"></div>
      <div class="lp-positioned-content">
        <div class="lp-element lp-code" id="lp-code-356">
          <!-- lp:insertions start div#lp-code-356 -->
          <table>
            <tbody>
              <tr>
                <td>Pos</td>
                <td>Player</td>
                <td>Total</td>
              </tr>
            </tbody>
          </table>
          <!-- lp:insertions end div#lp-code-356 -->
        </div>
      </div>
      <div class="lp-element lp-pom-block" id="lp-pom-block-8">
        <div id="lp-pom-block-8-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
      </div>
    </div>
    <!-- lp:insertions start body:after -->
    <script src="/bundle.js"></script>
    <!-- lp:insertions end body:after -->
  </body>
</html>
